.main-only {
  height: calc(100vh - env(safe-area-inset-bottom));
  overflow: auto;
}

.main {
  height: calc(100vh - 50px - env(safe-area-inset-bottom));
  overflow: auto;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;

  .tabbar {
    height: 50px;
  }
}
